# PerfX

./: .gitignore  CLAUDE.md  README.md  docker-compose.server.yml  docker-compose.yml  start.sh
Analysis/: Dockerfile  analysis.ipynb  evaluation.ipynb  regression_detector.py  requirements.txt  telegram_bot.py
Analysis/regression_detection/: config.py  db.py  detector.py  notifier.py  queries.py
Android/PerfX/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/PerfX/demo/: build.gradle.kts
Android/PerfX/demo/src/androidTest/java/com/ndevelop/perfx/: ExampleInstrumentedTest.kt
Android/PerfX/demo/src/main/: AndroidManifest.xml
Android/PerfX/demo/src/main/java/com/ndevelop/perfx/: DemoApp.kt  ExperimentMode.kt  RegressionInjector.kt
Android/PerfX/demo/src/main/java/com/ndevelop/perfx/ui/: MainActivity.kt
Android/PerfX/demo/src/main/java/com/ndevelop/perfx/ui/screens/: AnimationTestScreen.kt  CpuTestScreen.kt  InputLatencyTestScreen.kt  MemoryLoadTestScreen.kt
Android/PerfX/demo/src/main/java/com/ndevelop/perfx/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/PerfX/demo/src/main/res/raw/: android_studio.json
Android/PerfX/demo/src/main/res/values/: strings.xml  themes.xml
Android/PerfX/demo/src/main/res/values-night/: themes.xml
Android/PerfX/demo/src/test/java/com/ndevelop/perfx/: ExampleUnitTest.kt
Android/PerfX/gradle/: libs.versions.toml
Android/PerfX/gradle/wrapper/: gradle-wrapper.properties
Android/PerfX/sdk/: build.gradle.kts
Android/PerfX/sdk/src/main/java/com/ndevelop/sdk/: ComposeScreenTracker.kt  PerfX.kt
Android/PerfX/sdk/src/main/java/com/ndevelop/sdk/data/: AppInfoProvider.kt  BatchApi.kt  Constants.kt  MetricApi.kt  MetricDao.kt  MetricDb.kt  MetricMapper.kt  MetricTypeDto.kt  MetricsApiService.kt  MetricsRepository.kt  NetworkClient.kt  SyncManager.kt  UploadTask.kt
Android/PerfX/sdk/src/main/java/com/ndevelop/sdk/models/: AppInfo.kt  Metric.kt
Android/PerfX/sdk/src/main/java/com/ndevelop/sdk/trackers/: CpuCollector.kt  FrameTimeCollector.kt  InputLatencyCollector.kt  PerformanceCollector.kt  RamCollector.kt  StartupTimeCollector.kt
Android/PerfX/sdk/src/test/java/com/ndevelop/sdk/: ExampleUnitTest.kt
Android/evaluation/: measure_accuracy.sh  measure_overhead.sh  overhead_analysis.ipynb
Android/evaluation/analysis/: accuracy_analysis.ipynb  overhead_analysis.ipynb  overhead_three_way_plot.py  regression_analysis.ipynb
Android/evaluation/helpers/: aggregate_results.py  comparison_plot.py  plots.py
Android/evaluation/measure/: measure_overhead.sh
Android/evaluation/overhead/: README.md  generate_emulators.sh  measure_accuracy.sh  measure_overhead.sh  run_overhead_on_avd.sh
Android/evaluation/overhead/results/: noSdk.csv  noSdk_startup.txt  withDatadog.csv  withDatadog_startup.txt  withFirebase.csv  withFirebase_startup.txt  withSdk.csv  withSdk_startup.txt
Android/evaluation/regression/: README.md  calibrate_frame.py  clear_project_metrics.sh  experiments.yaml  publish_figs.sh  recompute_p95.py  run_cheddar_noise_experiments.py  run_release_pair_experiments.py  separation_plot.py  spike_separation_demo.py  threshold_sweep.py
Android/evaluation/regression/results/: 20260530T155904_PerfX_Low.csv  20260530T171014_PerfX_Medium.csv  20260530T181138_PerfX_High.csv  20260530T224550_PerfX_Medium.csv  20260601T185240_PerfX_Medium.csv  20260601T190305_PerfX_Medium.csv  summary_e1.csv  summary_e1_p95.csv  summary_e2.csv  summary_e3.csv  summary_e3_p95.csv  summary_e5.csv  summary_e6.csv
Android/evaluation/results/: noSdk.csv  noSdk_startup.txt  withSdk.csv  withSdk_startup.txt
Android/evaluation/results/PerfX_High/: noSdk.csv  noSdk_startup.txt  withSdk_startup.txt
Android/evaluation/results/PerfX_Low/: withSdk.csv  withSdk_startup.txt
Android/evaluation/run/: run_overhead_on_avd.sh  run_regression_experiments.py  run_regression_full.sh
Backend/: .gitignore  docker-compose.yml  main.py  requirements.txt
Backend/app/: Dockerfile  build.gradle.kts  settings.gradle.kts
Backend/app/gradle/: libs.versions.toml
Backend/clickhouse/: Dockerfile
Backend/clickhouse/init/: 01_schema.sql
Backend/postgres/: Dockerfile
Backend/postgres/init/: 001_schema.sql  002_telegram.sql  003_regression_p95.sql  004_regression_lifecycle.sql
Thesis/: BS_Thesis_title_page_2024.pages  CLAUDE.md  chapter1.aux  chapter3.tex  chapter4.aux  chapter4.tex  chapter5.aux  chapter5.tex  chapter6.aux  chapter6.tex  ref.bib  thesis.aux  thesis.bbl  thesis.bbl-SAVE-ERROR  thesis.bcf  thesis.blg  thesis.lof  thesis.lot  thesis.out  thesis.tex  thesis.toc
Thesis/annotation/: annotation.aux  annotation.bbl  annotation.bcf  annotation.run.xml  annotation.tex
Thesis/chapters/: abstract.aux  abstract.tex  appex.aux  appex.tex  chapter1.aux  chapter1.tex  chapter2.aux  chapter2.tex  chapter3.aux  chapter3.tex  chapter4.aux  chapter4.tex  chapter5.aux  chapter5.tex  chapter6.aux  chapter6.tex
Thesis/examples/: example.md  guide.md  methodological_recommendations.md
Thesis/figs/: business-logic.txt
frontend/: .gitignore  Dockerfile  api_client.py  app.py  auth.py  cookies.py  menu.py  requirements.txt  session_restore.py
frontend/pages/: analysis.py  dashboard.py  metrics.py  projects.py
frontend/services/: clickhouse_service.py  postgres_service.py  queries.py
frontend/utils/: ui.py
scripts/: build-and-push.sh
(+118 files in other folders)
