\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Kayenta}
\abx@aux@segm{0}{0}{Kayenta}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{FBDetect}
\abx@aux@segm{0}{0}{FBDetect}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{Kayenta}
\abx@aux@segm{0}{0}{Kayenta}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{FBDetect}
\abx@aux@segm{0}{0}{FBDetect}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\abx@aux@read@bbl@mdfivesum{4F6198C72363C8DA32BA1176B3E840F3}
\abx@aux@defaultrefcontext{0}{Kayenta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FirebasePerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zikan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FBDetect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze2024clickhouse}{none/global//global/global}
\gdef \@abspage@last{6}
