% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kayenta}{online}{}
      \name{author}{1}{}{%
        {{hash=2f1f64df98d2828493143f39806bed92}{%
           family={{Netflix Technology Blog}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2f1f64df98d2828493143f39806bed92}
      \strng{fullhash}{2f1f64df98d2828493143f39806bed92}
      \strng{bibnamehash}{2f1f64df98d2828493143f39806bed92}
      \strng{authorbibnamehash}{2f1f64df98d2828493143f39806bed92}
      \strng{authornamehash}{2f1f64df98d2828493143f39806bed92}
      \strng{authorfullhash}{2f1f64df98d2828493143f39806bed92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automated Canary Analysis at {Netflix} with {Kayenta}}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://netflixtechblog.com/automated-canary-analysis-at-netflix-with-kayenta-3260bc7acc69
      \endverb
      \verb{url}
      \verb https://netflixtechblog.com/automated-canary-analysis-at-netflix-with-kayenta-3260bc7acc69
      \endverb
    \endentry
    \entry{FirebasePerf}{online}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={{Firebase}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 Oct 2025}
      \field{title}{Firebase Performance Monitoring}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/perf-mon
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/perf-mon
      \endverb
    \endentry
    \entry{Zikan}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=099bd8c1edd45714de8c09b786dec77a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Zikan},
           giveni={Z\bibinitperiod}}}%
        {{hash=14e6e67151fcd0f9de7104ca4abbe2dc}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yanjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=7faa75cd0a9341fee33d1761b2b44234}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianming},
           giveni={T\bibinitperiod}}}%
        {{hash=3ad93e4c675a68a22a9c2c52b38e2751}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=a29a98853399964e7fb74e33e68977fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Guosheng},
           giveni={G\bibinitperiod}}}%
        {{hash=1767e15687ef27d74808512a43003d44}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Guoai},
           giveni={G\bibinitperiod}}}%
        {{hash=3a1f1a0016bb4e33e52e9bd0f48cfd33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sacramento, CA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{971eb5838f2c5c26a6b537468b4feb53}
      \strng{fullhash}{6d71437637284de51322a0fda40be145}
      \strng{bibnamehash}{971eb5838f2c5c26a6b537468b4feb53}
      \strng{authorbibnamehash}{971eb5838f2c5c26a6b537468b4feb53}
      \strng{authornamehash}{971eb5838f2c5c26a6b537468b4feb53}
      \strng{authorfullhash}{6d71437637284de51322a0fda40be145}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 39th IEEE/ACM International Conference on Automated Software Engineering}
      \field{isbn}{9798400712487}
      \field{series}{ASE '24}
      \field{title}{Same App, Different Behaviors: Uncovering Device-specific Behaviors in Android Apps}
      \field{year}{2024}
      \field{pages}{2099\bibrangedash 2109}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3691620.3695272
      \endverb
    \endentry
    \entry{Nguyen2012}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9de2827c1797705320f45bcc0fc4a2eb}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thanh\bibnamedelimb H.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dc191f92000b5aaddb093f1dbf1d7974}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod}}}%
        {{hash=7b5b3edf86a22761a4093a10eb259966}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhen\bibnamedelima Ming},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=37a79f9b3d67c262a89ed8c5521d654f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b56f26dc0c54ad6366f639bc83c57f64}{%
           family={Nasser},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=09334670c9a506dfa99436fbaf980dc6}{%
           family={Flora},
           familyi={F\bibinitperiod},
           given={Parminder},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{203756e487d4132b91b4263fb82b8aa6}
      \strng{fullhash}{229dcf7211a32a0ede6dd340d00fdc53}
      \strng{bibnamehash}{229dcf7211a32a0ede6dd340d00fdc53}
      \strng{authorbibnamehash}{229dcf7211a32a0ede6dd340d00fdc53}
      \strng{authornamehash}{203756e487d4132b91b4263fb82b8aa6}
      \strng{authorfullhash}{229dcf7211a32a0ede6dd340d00fdc53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd ACM/SPEC International Conference on Performance Engineering (ICPE '12)}
      \field{title}{Automated detection of performance regressions using statistical process control techniques}
      \field{year}{2012}
      \field{pages}{299\bibrangedash 310}
      \range{pages}{12}
    \endentry
    \entry{FBDetect}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=05fe4e46bf4ffc5980b26dd8129d8af0}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Dong\bibnamedelima Young},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=a84866b4900b3fe9a714de1f78dbf282}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=829fb0f3f571c51e0b584fffe4c94f0b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{54aa76597cd42f8ba8157edbe0bc3905}
      \strng{fullhash}{54aa76597cd42f8ba8157edbe0bc3905}
      \strng{bibnamehash}{54aa76597cd42f8ba8157edbe0bc3905}
      \strng{authorbibnamehash}{54aa76597cd42f8ba8157edbe0bc3905}
      \strng{authornamehash}{54aa76597cd42f8ba8157edbe0bc3905}
      \strng{authorfullhash}{54aa76597cd42f8ba8157edbe0bc3905}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM SIGOPS 30th Symposium on Operating Systems Principles (SOSP '24)}
      \field{title}{{FBDetect}: Catching Tiny Performance Regressions at Hyperscale through In-Production Monitoring}
      \field{year}{2024}
    \endentry
    \entry{schulze2024clickhouse}{article}{}
      \name{author}{5}{}{%
        {{hash=a9ddde99d00041988bd9fb98bdc352bf}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=47b8b9fa8f3e48c8984ebdb61877f34d}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=8609719f84e3c34204eb24c438269057}{%
           family={Yatsishin},
           familyi={Y\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=371695047b3a2279aea71823bdfeff89}{%
           family={Dahimene},
           familyi={D\bibinitperiod},
           given={Ryadh},
           giveni={R\bibinitperiod}}}%
        {{hash=5c7500f50a12750223dd1e6b82353ae6}{%
           family={Milovidov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6aa4a63b528b11eb73e64753b5690820}
      \strng{fullhash}{131ad67f047f3dad3e9e4e23c6923484}
      \strng{bibnamehash}{131ad67f047f3dad3e9e4e23c6923484}
      \strng{authorbibnamehash}{131ad67f047f3dad3e9e4e23c6923484}
      \strng{authornamehash}{6aa4a63b528b11eb73e64753b5690820}
      \strng{authorfullhash}{131ad67f047f3dad3e9e4e23c6923484}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{12}
      \field{title}{{ClickHouse} - Lightning Fast Analytics for Everyone}
      \field{volume}{17}
      \field{year}{2024}
      \field{pages}{3731\bibrangedash 3744}
      \range{pages}{14}
      \verb{doi}
      \verb 10.14778/3685800.3685802
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

