\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{51}{Evaluation and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation Setup}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:eval_setup}{{5.1}{51}{Validation Setup}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Devices Used in the Evaluation}}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:eval_devices}{{I}{52}{Test Devices Used in the Evaluation}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDK Overhead Evaluation}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:eval_overhead}{{5.2}{52}{SDK Overhead Evaluation}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource Overhead per SDK}}{53}{table.caption.14}\protected@file@percent }
\newlabel{tab:eval_overhead}{{II}{53}{Resource Overhead per SDK}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cold-Start Overhead per SDK (mean of twenty launches)}}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:eval_startup}{{III}{53}{Cold-Start Overhead per SDK (mean of twenty launches)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resource overhead per SDK. Left panel: mean CPU, PSS, and Java heap over the ninety-second scrolling session. Right panel: mean cold-start time over twenty launches.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overhead_summary}{{10}{54}{Resource overhead per SDK. Left panel: mean CPU, PSS, and Java heap over the ninety-second scrolling session. Right panel: mean cold-start time over twenty launches}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}End-to-End System Testing}{54}{section.5.3}\protected@file@percent }
\newlabel{sec:eval_regression}{{5.3}{54}{End-to-End System Testing}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scenario 1: Frame-Time Regression}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard view of frame-time samples for the baseline build (left, dark blue) and the regression build (right, light blue) on the same screen. The regression build shows higher and more frequent frame-time spikes.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frametime_comparison}{{11}{56}{Dashboard view of frame-time samples for the baseline build (left, dark blue) and the regression build (right, light blue) on the same screen. The regression build shows higher and more frequent frame-time spikes}{figure.caption.17}{}}
\newlabel{fig:detected_frontend}{{12a}{56}{Regressions page of the dashboard}{figure.caption.18}{}}
\newlabel{sub@fig:detected_frontend}{{a}{56}{Regressions page of the dashboard}{figure.caption.18}{}}
\newlabel{fig:alert}{{12b}{56}{Alert delivered to the developer}{figure.caption.18}{}}
\newlabel{sub@fig:alert}{{b}{56}{Alert delivered to the developer}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recorded frame-time regression shown in the dashboard (a) and in the developer alert (b), each reporting the affected metric, screen, cohort, version pair, and P95 shift.}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:detected_regression}{{12}{56}{Recorded frame-time regression shown in the dashboard (a) and in the developer alert (b), each reporting the affected metric, screen, cohort, version pair, and P95 shift}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenario 2: No Code Change}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:eval_noise}{{5.3.3}{56}{Scenario 2: No Code Change}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frame-Time P95 Shift on Cheddar With No Code Change}}{57}{table.caption.19}\protected@file@percent }
\newlabel{tab:eval_cheddar_noise}{{IV}{57}{Frame-Time P95 Shift on Cheddar With No Code Change}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scenario 3: Regression on Low-Cohort Devices Only}{57}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:eval_fragmentation}{{5.3.4}{57}{Scenario 3: Regression on Low-Cohort Devices Only}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frame-Time P95 Shift Across Four Runs, Aggregated and Per Cohort}}{58}{table.caption.20}\protected@file@percent }
\newlabel{tab:eval_tier_repeated}{{V}{58}{Frame-Time P95 Shift Across Four Runs, Aggregated and Per Cohort}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Results}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:eval_discussion}{{5.4}{58}{Discussion of Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations and Future Work}{60}{section.5.5}\protected@file@percent }
\newlabel{sec:eval_limitations}{{5.5}{60}{Limitations and Future Work}{section.5.5}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{62}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
