\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test Devices Used in the Evaluation}}{51}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SDK Overhead Measured on the Test Devices}}{53}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cold-Start Time Overhead Measured on the Test Devices (mean of ten launches)}}{53}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Regression Detection Results for the Synthetic Experiments}}{58}{table.caption.22}%
\addvspace {10\p@ }
