[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[41] biber-darwin:340> INFO - === Sun May 17, 2026, 18:03:05
[51] Biber.pm:419> INFO - Reading 'thesis.bcf'
[101] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[377] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[406] bbl.pm:763> INFO - Output to thesis.bbl
[406] Biber.pm:131> WARN - ISBN '9798400712487' in entry 'Zikan' is invalid - run biber with '--validate_datamodel' for details.
[406] Biber.pm:133> INFO - WARNINGS: 1
