\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{Fragmentation}
\abx@aux@segm{0}{0}{Fragmentation}
\abx@aux@cite{0}{ProfileDroid}
\abx@aux@segm{0}{0}{ProfileDroid}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{PowDroid}
\abx@aux@segm{0}{0}{PowDroid}
\abx@aux@cite{0}{AppInsight}
\abx@aux@segm{0}{0}{AppInsight}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{AnomalySurvey}
\abx@aux@segm{0}{0}{AnomalySurvey}
\abx@aux@cite{0}{AnomalyEvaluation}
\abx@aux@segm{0}{0}{AnomalyEvaluation}
\abx@aux@cite{0}{Ibidunmoye}
\abx@aux@segm{0}{0}{Ibidunmoye}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{0}{Fragmentation}
\abx@aux@segm{0}{0}{Fragmentation}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{ProfileDroid}
\abx@aux@segm{0}{0}{ProfileDroid}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{PowDroid}
\abx@aux@segm{0}{0}{PowDroid}
\abx@aux@cite{0}{GuiWatcher}
\abx@aux@segm{0}{0}{GuiWatcher}
\abx@aux@cite{0}{ADEL}
\abx@aux@segm{0}{0}{ADEL}
\abx@aux@cite{0}{AppInsight}
\abx@aux@segm{0}{0}{AppInsight}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\abx@aux@cite{0}{Yaohui}
\abx@aux@segm{0}{0}{Yaohui}
\abx@aux@cite{0}{DroidPerf}
\abx@aux@segm{0}{0}{DroidPerf}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{Saraiva}
\abx@aux@segm{0}{0}{Saraiva}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{Shang2015}
\abx@aux@segm{0}{0}{Shang2015}
\abx@aux@cite{0}{FBDetect}
\abx@aux@segm{0}{0}{FBDetect}
\abx@aux@cite{0}{Carat}
\abx@aux@segm{0}{0}{Carat}
\abx@aux@cite{0}{Schmidt}
\abx@aux@segm{0}{0}{Schmidt}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{android_slow_rendering}
\abx@aux@segm{0}{0}{android_slow_rendering}
\abx@aux@cite{0}{jensen-time-series}
\abx@aux@segm{0}{0}{jensen-time-series}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{mann1947test}
\abx@aux@segm{0}{0}{mann1947test}
\@input{chapters/chapter4.aux}
\abx@aux@cite{0}{KotlinFirst}
\abx@aux@segm{0}{0}{KotlinFirst}
\abx@aux@cite{0}{AndroidVitals}
\abx@aux@segm{0}{0}{AndroidVitals}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{FBDetect}
\abx@aux@segm{0}{0}{FBDetect}
\@input{chapters/chapter6.aux}
\abx@aux@cite{0}{Saraiva}
\abx@aux@segm{0}{0}{Saraiva}
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{68}{chapter*.23}\protected@file@percent }
\@input{chapters/appex.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{ECD20FCB65815504F717CDDC945C24FE}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Tang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FirebasePerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zikan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProfileDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroStep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PowDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppInsight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panappticon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerfProbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnomalySurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnomalyEvaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibidunmoye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuiWatcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yaohui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidPerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saraiva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FBDetect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android_slow_rendering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen-time-series}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mann1947test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinFirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidVitals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze2024clickhouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidTracing}{none/global//global/global}
\gdef \@abspage@last{73}
