\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions and Aim}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Novelty and Contribution}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Performance monitoring}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approaches for Performance Data Collection}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pre-release Profiling}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Post-release Monitoring}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Performance Metrics}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Regression Detection}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Approaches to Detecting Performance Regressions}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mobile-Specific Considerations and Research Gap}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}System requirements and constraints}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level System Architecture}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mobile SDK Design}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metrics Selection and Collection}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}UI performance metrics}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}CPU usage}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Memory usage}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Data Aggregation and Transmission}{27}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Backend Design}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Database Design}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Partitioning and Cohorts}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Performance Regression Detection}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mobile SDK Implementation}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Initialization and Lifecycle Management}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Performance Metrics Collectors}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Buffering and Network Transmission}{39}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Backend Implementation}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User and Project Management}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Ingestion}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Performance Regression Detection}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Frontend Implementation}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}User Authorization}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Project Management}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Metrics Explorer}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Regressions}{49}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validation Setup}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}SDK Overhead Evaluation}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}End-to-End System Testing}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scenario 1: Frame-Time Regression}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Scenario 2: No Code Change}{56}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Scenario 3: Regression on Low-Cohort Devices Only}{57}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Discussion of Results}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations and Future Work}{60}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}%
\contentsline {chapter}{Bibliography cited}{64}{chapter*.21}%
