\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions and Aim}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Novelty and Contribution}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Performance monitoring}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approaches for Performance Data Collection}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pre-release Profiling}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Post-release Monitoring}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Performance Metrics}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Regression Detection}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Approaches to Detecting Performance Regressions}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mobile-Specific Considerations and Research Gap}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}System requirements and constraints}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level System Architecture}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mobile SDK Design}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metrics Selection and Collection}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}UI performance metrics}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}CPU usage}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Memory usage}{26}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Data Aggregation and Transmission}{26}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Backend Design}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Database Design}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Partitioning and Cohorts}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Performance Regression Detection}{30}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mobile SDK Implementation}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Initialization and Lifecycle Management}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Performance Metrics Collectors}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Buffering and Network Transmission}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Backend Implementation}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User and Project Management}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Ingestion}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Performance Regression Detection}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Frontend Implementation}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}User Authorization}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Project Management}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Metrics Explorer}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Regressions}{48}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validation Setup}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Devices}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Test Application}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}SDK Overhead Evaluation}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metric Validity}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Regression Detection Evaluation}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regression Injection}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Detection of Injected Regressions}{57}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Threshold Sensitivity}{59}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Discussion of Results}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations}{62}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{64}{section.6.1}%
\contentsline {chapter}{Bibliography cited}{65}{chapter*.21}%
