\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{Fragmentation}
\abx@aux@segm{0}{0}{Fragmentation}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{Khalid2015}
\abx@aux@segm{0}{0}{Khalid2015}
\abx@aux@cite{0}{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{0}{HortMobileSurvey}
\abx@aux@segm{0}{0}{HortMobileSurvey}
\abx@aux@cite{0}{Fragmentation}
\abx@aux@segm{0}{0}{Fragmentation}
\abx@aux@cite{0}{Crowdsourcing}
\abx@aux@segm{0}{0}{Crowdsourcing}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{ProfileDroid}
\abx@aux@segm{0}{0}{ProfileDroid}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{PowDroid}
\abx@aux@segm{0}{0}{PowDroid}
\abx@aux@cite{0}{GuiWatcher}
\abx@aux@segm{0}{0}{GuiWatcher}
\abx@aux@cite{0}{ADEL}
\abx@aux@segm{0}{0}{ADEL}
\abx@aux@cite{0}{AndroidTracing}
\abx@aux@segm{0}{0}{AndroidTracing}
\abx@aux@cite{0}{PerfettoDocs}
\abx@aux@segm{0}{0}{PerfettoDocs}
\abx@aux@cite{0}{MonitoringAppPerformance}
\abx@aux@segm{0}{0}{MonitoringAppPerformance}
\abx@aux@cite{0}{AppInsight}
\abx@aux@segm{0}{0}{AppInsight}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\abx@aux@cite{0}{Yaohui}
\abx@aux@segm{0}{0}{Yaohui}
\abx@aux@cite{0}{DroidPerf}
\abx@aux@segm{0}{0}{DroidPerf}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{Saraiva}
\abx@aux@segm{0}{0}{Saraiva}
\abx@aux@cite{0}{AndroidVitals}
\abx@aux@segm{0}{0}{AndroidVitals}
\abx@aux@cite{0}{AndroidVitals}
\abx@aux@segm{0}{0}{AndroidVitals}
\abx@aux@cite{0}{NielsenResponseTimes}
\abx@aux@segm{0}{0}{NielsenResponseTimes}
\abx@aux@cite{0}{AndroidVitals}
\abx@aux@segm{0}{0}{AndroidVitals}
\abx@aux@cite{0}{AgingOrGlitching}
\abx@aux@segm{0}{0}{AgingOrGlitching}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{GooglePlayVitals}
\abx@aux@segm{0}{0}{GooglePlayVitals}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{Shang2015}
\abx@aux@segm{0}{0}{Shang2015}
\abx@aux@cite{0}{Carat}
\abx@aux@segm{0}{0}{Carat}
\abx@aux@cite{0}{Datadog}
\abx@aux@segm{0}{0}{Datadog}
\abx@aux@cite{0}{Kayenta}
\abx@aux@segm{0}{0}{Kayenta}
\abx@aux@cite{0}{LindonRapidRegression}
\abx@aux@segm{0}{0}{LindonRapidRegression}
\abx@aux@cite{0}{FBDetect}
\abx@aux@segm{0}{0}{FBDetect}
\abx@aux@cite{0}{FooHeterogeneousICPE}
\abx@aux@segm{0}{0}{FooHeterogeneousICPE}
\abx@aux@cite{0}{MobileUPReg}
\abx@aux@segm{0}{0}{MobileUPReg}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{AndroidVitals}
\abx@aux@segm{0}{0}{AndroidVitals}
\abx@aux@cite{0}{Balasubramanian2009}
\abx@aux@segm{0}{0}{Balasubramanian2009}
\abx@aux@cite{0}{LiHttpEnergy}
\abx@aux@segm{0}{0}{LiHttpEnergy}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{DeanTailAtScale}
\abx@aux@segm{0}{0}{DeanTailAtScale}
\@input{chapters/chapter4.aux}
\abx@aux@cite{0}{KotlinFirst}
\abx@aux@segm{0}{0}{KotlinFirst}
\abx@aux@cite{0}{AndroidVitals}
\abx@aux@segm{0}{0}{AndroidVitals}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{cheddar}
\abx@aux@segm{0}{0}{cheddar}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\abx@aux@cite{0}{GooglePlayDeviceCatalog}
\abx@aux@segm{0}{0}{GooglePlayDeviceCatalog}
\abx@aux@cite{0}{Saraiva}
\abx@aux@segm{0}{0}{Saraiva}
\@input{chapters/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{64}{chapter*.21}\protected@file@percent }
\@input{chapters/appex.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C2FC78F20A98726D74C8489E9CA0D66C}
\abx@aux@defaultrefcontext{0}{Tang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FirebasePerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zikan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalid2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HortMobileSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crowdsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProfileDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroStep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PowDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuiWatcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidTracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerfettoDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MonitoringAppPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppInsight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerfProbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panappticon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yaohui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidPerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saraiva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidVitals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NielsenResponseTimes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AgingOrGlitching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlayVitals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Datadog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kayenta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LindonRapidRegression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FBDetect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FooHeterogeneousICPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileUPReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balasubramanian2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiHttpEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze2024clickhouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeanTailAtScale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinFirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheddar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlayDeviceCatalog}{none/global//global/global}
\gdef \@abspage@last{72}
