\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{Fragmentation}
\abx@aux@segm{0}{0}{Fragmentation}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{Khalid2015}
\abx@aux@segm{0}{0}{Khalid2015}
\abx@aux@cite{0}{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{0}{Fragmentation}
\abx@aux@segm{0}{0}{Fragmentation}
\abx@aux@cite{0}{Zikan}
\abx@aux@segm{0}{0}{Zikan}
\abx@aux@cite{0}{ProfileDroid}
\abx@aux@segm{0}{0}{ProfileDroid}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{PowDroid}
\abx@aux@segm{0}{0}{PowDroid}
\abx@aux@cite{0}{GuiWatcher}
\abx@aux@segm{0}{0}{GuiWatcher}
\abx@aux@cite{0}{ADEL}
\abx@aux@segm{0}{0}{ADEL}
\abx@aux@cite{0}{AppInsight}
\abx@aux@segm{0}{0}{AppInsight}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{Hubble}
\abx@aux@segm{0}{0}{Hubble}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\abx@aux@cite{0}{Yaohui}
\abx@aux@segm{0}{0}{Yaohui}
\abx@aux@cite{0}{DroidPerf}
\abx@aux@segm{0}{0}{DroidPerf}
\abx@aux@cite{0}{AndroStep}
\abx@aux@segm{0}{0}{AndroStep}
\abx@aux@cite{0}{Saraiva}
\abx@aux@segm{0}{0}{Saraiva}
\abx@aux@cite{0}{android_slow_rendering}
\abx@aux@segm{0}{0}{android_slow_rendering}
\abx@aux@cite{0}{AndroidStartup}
\abx@aux@segm{0}{0}{AndroidStartup}
\abx@aux@cite{0}{PerfProbe}
\abx@aux@segm{0}{0}{PerfProbe}
\abx@aux@cite{0}{AndroidANR}
\abx@aux@segm{0}{0}{AndroidANR}
\abx@aux@cite{0}{FirebasePerf}
\abx@aux@segm{0}{0}{FirebasePerf}
\abx@aux@cite{0}{GooglePlayVitals}
\abx@aux@segm{0}{0}{GooglePlayVitals}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\abx@aux@cite{0}{Carat}
\abx@aux@segm{0}{0}{Carat}
\abx@aux@cite{0}{Datadog}
\abx@aux@segm{0}{0}{Datadog}
\abx@aux@cite{0}{Kayenta}
\abx@aux@segm{0}{0}{Kayenta}
\abx@aux@cite{0}{FBDetect}
\abx@aux@segm{0}{0}{FBDetect}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{android_slow_rendering}
\abx@aux@segm{0}{0}{android_slow_rendering}
\abx@aux@cite{0}{Balasubramanian2009}
\abx@aux@segm{0}{0}{Balasubramanian2009}
\abx@aux@cite{0}{jensen-time-series}
\abx@aux@segm{0}{0}{jensen-time-series}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\abx@aux@cite{0}{Nguyen2012}
\abx@aux@segm{0}{0}{Nguyen2012}
\@input{chapters/chapter4.aux}
\abx@aux@cite{0}{KotlinFirst}
\abx@aux@segm{0}{0}{KotlinFirst}
\abx@aux@cite{0}{AndroidANR}
\abx@aux@segm{0}{0}{AndroidANR}
\abx@aux@cite{0}{schulze2024clickhouse}
\abx@aux@segm{0}{0}{schulze2024clickhouse}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{cheddar}
\abx@aux@segm{0}{0}{cheddar}
\abx@aux@cite{0}{Panappticon}
\abx@aux@segm{0}{0}{Panappticon}
\@input{chapters/chapter6.aux}
\abx@aux@cite{0}{Saraiva}
\abx@aux@segm{0}{0}{Saraiva}
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{65}{chapter*.21}\protected@file@percent }
\@input{chapters/appex.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{853715DE11CB8798D0FDFD719218E4BC}
\abx@aux@defaultrefcontext{0}{Tang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FirebasePerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zikan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalid2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProfileDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroStep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PowDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuiWatcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppInsight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerfProbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panappticon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yaohui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidPerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saraiva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android_slow_rendering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidStartup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidANR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlayVitals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Datadog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kayenta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FBDetect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balasubramanian2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen-time-series}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinFirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze2024clickhouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheddar}{none/global//global/global}
\gdef \@abspage@last{72}
