\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{22}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram of SDK Data Collection and Transmission}}{26}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PostgreSQL database schema}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Login page of the dashboard}}{43}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Project list page}}{44}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Metrics Explorer — filter selection}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Metrics Explorer - frame time chart with a detected regression}}{45}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
