\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions and Aim}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Novelty and Contribution}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Performance monitoring}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Techniques for Performance Data Collection}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pre-release Profiling Techniques}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Post-release Monitoring Techniques}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Performance Metrics}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Regression Detection}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Regression Detection in Software Systems}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mobile-Specific Gaps and Considerations}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Summary}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}System requirements and constraints}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level System Architecture}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mobile SDK Design}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metrics Selection and Collection}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}UI performance metrics}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}CPU usage}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Memory usage}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Data Aggregation and Transmission}{26}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Backend Server Design}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Database Design}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance Regression Detection Methods}{27}{subsection.3.4.2}%
\contentsline {subsubsection}{Data Partitioning and Cohorts}{28}{section*.6}%
\contentsline {subsubsection}{Threshold-based Methods}{28}{section*.7}%
\contentsline {subsubsection}{Mean Shift Detection}{29}{section*.8}%
\contentsline {subsubsection}{Rolling Window Percentile Shift}{29}{section*.9}%
\contentsline {subsubsection}{Statistical Hypothesis Testing}{30}{section*.10}%
\contentsline {subsubsection}{Machine Learning and Forecasting}{30}{section*.11}%
\contentsline {subsubsection}{Selected Approach}{30}{section*.12}%
\contentsline {section}{\numberline {3.5}Summary}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mobile SDK Implementation}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Initialization and Lifecycle Management}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Performance Metrics Collectors}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Buffering and Network Transmission}{37}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Backend Server Implementation}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User and Project Management}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Ingestion}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Frontend Implementation}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}User Authorization}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Project Management}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dashboards}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Metrics Explorer}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Alerting and Notifications}{46}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Performance Regression Detection Implementation}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Server-Side Cohort Classification}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ClickHouse Aggregation Queries}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Statistical Validation}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Automated Alerting}{49}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validation Setup}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test Devices}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Test Application}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synthetic Regression Injection}{52}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}SDK Overhead Evaluation}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metric Validity}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Regression Detection Evaluation}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regression Injection}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Results}{57}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion of Results}{58}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations}{60}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of the Work}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answers to the Research Questions}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Main Contribution}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{66}{section.6.4}%
\contentsline {chapter}{Bibliography cited}{68}{chapter*.23}%
