\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces High-Level System Architecture}}{23}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram of SDK Data Collection and Transmission}}{28}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Relational data model used by the backend}}{30}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Login page of the dashboard}}{47}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Project list page}}{47}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Metrics Explorer: filter selection}}{48}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Metrics Explorer: frame time chart with a detected regression}}{48}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Regressions page of the dashboard}}{49}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Regression alert delivered to a messaging app}}{50}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Resource overhead per SDK. Left panel: mean CPU, PSS, and Java heap over the ninety-second scrolling session. Right panel: mean cold-start time over twenty launches.}}{54}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard view of frame-time samples for the baseline build (left, dark blue) and the regression build (right, light blue) on the same screen. The regression build shows higher and more frequent frame-time spikes.}}{56}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Recorded frame-time regression shown in the dashboard (a) and in the developer alert (b), each reporting the affected metric, screen, cohort, version pair, and P95 shift.}}{56}{figure.caption.18}%
\addvspace {10\p@ }
